meta {
  name: Create Story (local backlog)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/planning/create-story
  body: json
  auth: none
}

docs {
  Use after SDLC Framework picked LOCAL or mock planning. Requires classOfService. Omits live Planning team or owner OIDs.
}

body:json {
  {
    "name": "Bruno sample local story",
    "description": "Created from Bruno for API contract tests",
    "estimate": 2,
    "classOfService": "Standard",
    "source": "local",
    "workspaceDir": "{{workspaceDir}}"
  }
}
